<!doctype html>
<html>
<head>
    <title>Pagina lui merdi</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/htm l; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A journey of a thousand miles beginns now"/>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:500">
    
    <style type="text/css"> 

@import url('');

div {
    font-family: myFirstFont;
}


    </style>
</head>
<body> 
   
    
</body>
</html>
 