<!doctype html>
<html>

<head>
    <title>Player TAG</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/htm l; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/Style.css" type="text/css">
</head>

<body>
    <div id="wallspate">
        <div id="container">
            <div id="topbar">
                <div id="fixwidth">
                    <div id="logoPL">
                        <img src="Imagini/PLAYERTAG.png">
                        <div id="logoA">
                            <img src="Imagini/ALPHA.png">
                        </div>
                    </div>
                    <div id="searchbar">
                        <input type="text" placeholder="What are you interested in today?">
                    </div>
                    <div id="logoLupa">
                        <img src="Imagini/lupa.png">
                    </div>
                    <div id="logoMerdim">
                        <img src="Imagini/merdim.png" height="50" width="50">
                    </div>
                    <div class="logof">
                        <img src="Imagini/chat.png" height="20" width="20"> </div>
                    <div class="logof">
                        <img src="Imagini/clopot.png" height="20" width="20">
                    </div>
                    <div class="logof">
                        <img src="Imagini/racheta.png" height="20" width="20">
                    </div>
                </div>
            </div>
        </div>

        <div id="logowall">
            <div id="drept">
                <div id="logoMerdiMare">
                    <img src="Imagini/MerdiBIG.png" width="110" height="110">
                    <div id="infobaner">
                        <span class="bold">Pitiqu</span>
                        <br>
                        <p1> Razvan Merdescu</p1>
                        <p>Bucharest,Romania</p>
                        <p>playertag.net</p>
                        <p> Level 13</p>

                    </div>
                </div>
            </div>
        </div>


        <div id="bara2">
            <div id="infobara2">
                <ul>
                    <li>
                        <a href="#">
                            <center>Followers
                                <br>
                                <b>32k</b>
                            </center>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <center>Following
                                <br>

                                <b>64k</b>
                            </center>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <center>Posts
                                <br>
                                <b>512</b>
                            </center>
                        </a>
                    </li>
                </ul>

            </div>
            <div id="pozebara2">
                <img src="Imagini/lol.png" width="40px" height="40px">
                <img src="Imagini/cs.png" width="60px" height="45px">
                <img src="Imagini/dota.png" width="40px" height="40px">
                <img src="Imagini/ow.png" width="40px" height="40px">
            </div>

            <div id="box">
                <div id="box1">
                    box1
                </div>

                <div id="box2">
                    <ul class="listabox2">
                        <li id="l1" style="border-bottom: 1.5px solid #CCD8F1; position: absolute;line-height: 7.5;">
                            <div class="box2poza1">
                                <img class="mamaliga" src="Imagini/mam.jpg" height="50" width="50">
                                <div class="butoane">
                                    <img src="Imagini/butoane.png" height="" width="">
                                </div>
                                <p class="comciro">
                                    <b id="colorblue">Ciro</b>
                                    posted an update.
                                    <br>
                                    <p1 id="m">32m</p1>
                                </p>
                            </div>
                            <p class="comciro2">Sunt gras si imi place.
                                <img src="Imagini/heart.png" alt="">
                            </p>
                        </li>
                        <li style="line-height: 20;">

                            <img src="Imagini/heart22.png" alt="" style="-webkit-margin-end: 40px;">
                            <img src="Imagini/chat2.png" alt="" style="-webkit-margin-end: 40px;">
                            <img src="Imagini/bucla.png" alt="" style="-webkit-margin-end: 40px; ">
                        </li>
                        <li></li>
                    </ul>
                </div>
                <!-- <div class="box2poza1">
                        <img class="mamaliga" src="Imagini/mam.jpg" height="50" width="50">
                        
                    </div>
                    <div class="box2coment">
                        </div>
                    <div id="butoane">
                        <img src="Imagini/butoane.png" height="" width="">
                    </div> -->


                <div id="box3">
                    <div class="box2poza1">
                        <img class="mamaliga" src="Imagini/mam.jpg" height="50" width="50">
                    </div>
                    <div class="box2coment">
                        <span id="colorblue">
                            <b>Ciro</b>
                        </span> posted an update.
                        <br>32m</div>
                </div>

                <div id="box4">
                    <p>Pitiqu also played</p>
                    <ul>
                        <li>
                            <img class="mamaliga" src="Imagini/strong.png" height="50" width="50" style="margin-top: 10px;">
                            <p class="joc">Stronghold II</p>
                        </li> 
                        <li>
                            <img class="mamaliga" src="Imagini/medieval.png" height="50" width="50" style="margin-top: 10px;">
                            <p class="joc">Medieval 2 :Total War</p>
                        </li>
                        <li>
                            <img id="gta" src="Imagini/gta.png" height="50" width="50" style="margin-top: 10px;">
                            <p class="joc">Grand Theft Auto V</p>
                        </li>
                        <li>
                            <img class="mamaliga" src="Imagini/warcraft.png" height="50" width="50" style="margin-top: 10px;">
                            <p class="joc">StarcraftII</p>
                        </li>
                        <p  id="see">see all</p>
 
                    </ul>
                </div>
                <p id="add">AdSpace</p>

            </div>
        </div>
    </div>
</body>

</html>